# DumpDiag

./: DumpDiag.sln  LICENSE.txt  README.md
DbgEngWrapperStandard/: Callbacks.h  Callbacks2.h  DbgEngWrapper.cpp  DbgEngWrapper.h  DbgEngWrapper.vcxproj  DbgEngWrapperStandard.vcxproj  DbgEngWrapperStandard.vcxproj.filters  README.md
DbgEngWrapperStandard.Types/: Enums.cs  IDebugBreakpoint.cs  IDebugBreakpoint2.cs  IDebugClient.cs  IDebugClient2.cs  IDebugClient3.cs  IDebugClient4.cs  IDebugClient5.cs  IDebugClient6.cs  IDebugEventCallbacks.cs  IDebugEventCallbacksWide.cs  IDebugEventContextCallbacks.cs  IDebugInputCallbacks.cs  IDebugOutputCallbacks.cs  IDebugOutputCallbacksWide.cs  IDebugOutputCallbacsk2.cs  README.md  Structs.cs
DumpDiag/: AssemblyInfo.cs  DumpDiag.csproj  Program.cs
DumpDiag.Benchmarks/: DumpDiag.Benchmarks.csproj  Program.cs
DumpDiag.Benchmarks/Benchmarks/: MultiProcessBenchmark.cs  ProcessStreamReaderBenchmark.cs  RemoteWinDbgBenchmark.cs  SelectManyAsyncBenchmark.cs
DumpDiag.Tests/: AnalyzerProcessTests.cs  AnalyzerTests.cs  AssemblyInfo.cs  AsyncLinqTests.cs  BoundedSharedChannelTests.cs  DotNetToolFinderTests.cs  DumpDiag.Tests.csproj  DumpDiagnoserTests.cs  DumpProcessTests.cs  LeaseTrackerTests.cs  ProcessStreamReaderTests.cs  ReadOnlySequenceExtensionsTests.cs  RemoteWinDbgStreamTests.cs  RingBufferTests.cs  SequenceReaderHelperTests.cs  SerializationTests.cs
DumpDiag.Tests/Helpers/: FixedStrideStream.cs  InvalidOperation.cs  LeakTrackingArrayPool.cs  PoisonedArrayPool.cs  SelfDumpHelper.cs  TestableEncodings.cs  TestableReadSizes.cs  WinDbgHelper.cs
DumpDiag/CommandLine/: CommandLineArguments.cs  CommandLineVerbs.cs  DotNetDumpTarget.cs  ExitCodes.cs  ProgressWrapper.cs  RemoteWinDbgTarget.cs
DumpDiag/Impl/: AnalyzeResult.cs  AnalyzerProcess.cs  AnalyzerStackFrame.cs  ArrayDetails.cs  AsyncLinq.cs  AsyncMachineBreakdown.cs  AsyncStateMachineDetails.cs  BoundedSharedChannel.cs  Command.cs  DbgEngFinder.cs  DebugConnectWideThunk.cs  DelegateDetails.cs  DotNetToolFinder.cs  DumpDiagnoser.cs  DumpDiagnoserProgress.cs  DumpProcess.cs  EEClassDetails.cs  EchoTextStream.cs  EncodingHelper.cs  FieldOffset.cs  HeapDetails.cs  HeapDetailsBuilder.cs  HeapEntry.cs  HeapFragmentation.cs  HeapGCHandle.cs  IAnalyzer.cs  IHasCommandCount.cs  ImmutableDictionary.cs  InstanceField.cs  InstanceFieldWithTypeDetails.cs  InstanceFieldWithValue.cs  Job.cs  LeaseTracker.cs  LoadHeapMode.cs  NameWithSize.cs  ObjectInstanceDetails.cs  OwnedSequence.cs  PinAnalysis.cs  ProcessStreamReader.cs  ReadOnlySequenceExtensions.cs  (+10 more)
DumpDiag/Impl/Analyzers/: AnalyzerBase.cs  AnalyzerCommonCompletions.cs  DotNetDumpAnalyzerProcess.cs  RemoteWinDbg.cs
DumpDiag/Impl/Serialization/: FileBackedDiagnosisStorage.cs  IBufferReader.cs  IResumableDiagnosisStorage.cs
DumpDiag/Impl/Streams/: EchoTextStream.cs  RemoteWinDbgStateMachine.cs  RemoteWinDbgStream.cs
Nuget/: DumpDiag.0.10.0.nupkg  DumpDiag.0.4.0.nupkg  DumpDiag.0.5.0.nupkg  DumpDiag.0.6.0.nupkg  DumpDiag.0.7.0.nupkg  DumpDiag.0.8.0.nupkg  DumpDiag.0.9.0.nupkg
